{
  "name": "shipment-client",
  "version": "0.1.0",
  "description": "Provides a standardized client wrapper to interface with shipment HTTP servers",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint index.js lib",
    "test": "mocha --recursive -R spec",
    "test-coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive && opn coverage/lcov-report/index.html"
  },
  "keywords": [],
  "author": "",
  "repository": "https://github.com/launchdeckio/shipment-client",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "opn-cli": "^3.1.0"
  },
  "dependencies": {
    "got": "^6.6.3",
    "lodash": "^4.17.4",
    "split2": "^2.1.1",
    "ursa": "^0.9.4",
    "uuid": "^3.0.1"
  }
}
